<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/menu-style.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js">
	$('.dropdown-toggle').dropdown()
</script>
	<script type="text/javascript" src="https://platform.linkedin.com/in.js">
		api_key: jlxm5vns9xnq
		onLoad: onLinkedInLoad
		authorize: true			
		suppressWarnings: true
		scope: 	r_fullprofile
				r_emailaddress
				r_contactinfo
				rw_nus 
				r_network
	</script>

	<script type="text/javascript">
	
	// 2. Runs when the JavaScript framework is loaded above
	function onLinkedInLoad() {
    	IN.Event.on(IN, "auth", onLinkedInAuth);
  	}
</script>
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}
/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}
.container-narrow > hr {
	margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
</style>
<title>About</title>
</head>

<body>
<div class="container-narrow">
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li ><a href="default.html">Home</a></li>
      <li class="active"><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h3 class="muted">Mentor Web</h3>
  </div>
  <hr>
  <div class="jumbotron">
    <h1>A Virtual Mentoring Environment</h1>
    <p class="lead">No more hassle of asking strangers for help. Your friends are too bust to help you. Let Mentor Web find the perfect mentor for you!</p>
    <div class="btn-group">
      <button class="btn btn-success">Sign up today</button>
      <button class="btn-large btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu" style="text-align:left">
        <li><a href="#">Mentor</a></li>
        <li><a href="#">Mentee</a></li>
        <li class="divider"></li>
        <li><a href="#">View memborships</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="row-fluid marketing">
    <div class="span6">
      <h4>	
      	<script 
		type="IN/MemberProfile" 
		data-id="http://www.linkedin.com/pub/yousef-shanawany/29/850/3a4" 
		data-format="inline" 
		data-related="false">
		</script></h4>
      <p>Nexwork Lead Developer</p>
      <h4>
		<script 
		type="IN/MemberProfile" 
		data-id="www.linkedin.com/pub/danny-ng/4a/217/67b" 
		data-format="inline" 
		data-related="false">
		</script></h4>
		<p>Nexwork Documentation</p>
      <h4>
		<script 
		type="IN/MemberProfile" 
		data-id="www.linkedin.com/pub/andy-quach/70/757/7b6" 
		data-format="inline" 
		data-related="false">
		</script></h4>
      <p>Web Developer</p>
    	</div>
    	<div class="span6">
    	<h4>
	<script 
		type="IN/MemberProfile" 
		data-id="www.linkedin.com/pub/jeffery-aronhalt/66/448/a9/" 
		data-format="inline" 
		data-related="false">
	</script></h4>
      <p>Nexwork Leader</p>
    <h4>
	<script 
		type="IN/MemberProfile" 
		data-id="www.linkedin.com/in/chiragarora17" 
		data-format="inline" 
		data-related="false">
	</script></h4>
      <p>Nexwork Database Engineer</p>
    </div>
  </div>
  <hr>
  <div class="footer">
    <p>© Company 2013</p>
  </div>
</div>
</body>
</html>
