<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/menu-style.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://platform.linkedin.com/in.js">
  api_key: 32244baf-521f-4b7e-bd78-8f9a0e783360
  onLoad: onLinkedInLoad
  authorize: true
</script>
  <script type="IN/Share"></script>
  <script type="IN/Login"></script>
  <script type="IN/Apply" data-email="test@example.com" data-jobTitle="Testing" data-companyID="1337"></script>
  <script type="text/javascript">
function redirect() {
	window.location = "http://www.q1337.com/web/signin.html"
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mentor Web</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#contact">FAQ</a></li>
<!--               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
            <form class="navbar-form pull-right" action="login.php" method="post">
              <input class="span2" type="text" placeholder="Email" name="email">
              <input class="span2" type="password" placeholder="Password" name="password">
              <div class="btn-group">
			  <input type="submit" class="btn" value = "Sign in"/>
			</form>
			<input type="button" class="btn" onclick="redirect()" value="Register">
            </div>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Progress Your Future Today!</h1>
        <p>Student mentor wants to you to become what you've always </p>
        <p><a href="about.html" class="btn btn-primary btn-large">Learn more »</a></p>
      </div>

      <div class="row">
        <div class="span12 feature-bar">
          <h4>Featured By</h4>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Professionals with success</h2>
          <img src="http://www.wilmu.edu/ssc/images/ssc_main2.jpg" alt="Video" />
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details »</a></p>
        </div>
        <div class="span6">
          <h2>Get help or give help!</h2>
          <h3>Help students achieve their goals, or get help achieving your goals</h3>
          <ul>
            <li>Share your valuable knowledge and experience</li>
            <li>Improve your coaching, communication, and leadership skills</li>
            <li>Choose how you want to communicate and how much time you can commit</li>
            <li>Feel tremendous satisfaction with your current job and chosen career</li>
          </ul>
          <h4>What are you waiting for?</h4>
          <p><a class="btn" href="#">Become a Mentor</a></p>
       </div>
      </div>

      <hr>

      <footer>
        <p>© Nexwork 2013</p>
      </footer>

    </div>
</body>
</html>
