<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/menu-style.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.5b1.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js"></script>  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/script.js"></script>	
	<title>LinkedIn Stuff</title>

		<script type="text/javascript" src="https://platform.linkedin.com/in.js">
		api_key: jlxm5vns9xnq
		onLoad: onLinkedInLoad
		authorize: true			
		suppressWarnings: true
		scope: 	r_fullprofile
				r_emailaddress
				r_contactinfo
				rw_nus 
				r_network
	</script>
	
		<script type="text/javascript">
	
	// 2. Runs when the JavaScript framework is loaded above
	function onLinkedInLoad() {
    IN.Event.on(IN, "auth", onLinkedInAuth);
  	}

	// 2. Runs when the viewer has authenticated
	function onLinkedInAuth() {
 	IN.API.Profile("me").fields(["id","firstName","lastName","pictureUrl","headline","industry","threeCurrentPositions","numConnections","skills","connections"])
	.result(displayProfiles);
	}

	


	
// get the user profile elements and display the to the screen
  	function displayProfiles(profiles) {
  		
    	member = profiles.values[0];
    	
		// document.getElementById("profiles").innerHTML += 
      	// "<p id=\"" + member.id + "\">Hello, "+ member.firstName + " " + member.lastName + "</p>"
      	// + "<p> LinkedIn Member ID: " + member.id + "</p>"
       	// + "<p> LinkedIn Headline: " + member.headline + "</p>"
       	// + "<p> LinkedIn Industry: " + member.industry + "</p>"
       	// + "<p> LinkedIn Picture URL: " + member.pictureUrl + "</p>"
       	// + "<p> LinkedIn Connections: " + member.connections + "</p>"
       	// + "<p> LinkedIn number of Connections: " + member.numConnections +"</p>";
         var skillstring="";
       	for (var i=0; member.skills.values[i]; i++)
       	{	  skillstring+= member.skills.values[i].skill.name + ", ";}
	
	$.post("insertlinkedin.php", {
        //variables to send 
        password: member.id,
		firstname: member.firstName,
		lastname: member.lastName,
		experience: skillstring
    } )
    .done(function(data) { window.location="login.php"; } )
    .fail(function(data) { alert("FAIL:" + data) } )
    .always(function(data) { });
		//window.alert(skillstring);
	//	document.getElementById("profiles").innerHTML += skillstring;
		}
		//$.post("showlinkedin.php", {
  
	</script>
	
  <script type="text/javascript">
function redirect() {
	window.location = "http://www.q1337.com/web/signin.html"
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mentor Web</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
             
<!--               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
				
            <form class="navbar-form pull-right" action="login.php" method="post">
           <script type="IN/login"></script>
			  <input class="span2" type="text" placeholder="Email" name="email">
              <input class="span2" type="password" placeholder="Password" name="password">
              <div class="btn-group">
			  <input type="submit" class="btn" value = "Sign in"/>
			</form>
			<input type="button" class="btn" onclick="redirect()" value="Register">
            </div>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Progress Your Future Today!</h1>
        <p>Student mentor wants to you to become what you've always </p>
        <p><a href="about.html" class="btn btn-primary btn-large">Learn more »</a></p>
      </div>

      <div class="row">
        <div class="span12 feature-bar">
          <h4>Featured By</h4>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Professionals with success</h2>
          <img src="http://www.wilmu.edu/ssc/images/ssc_main2.jpg" alt="Video" />
          <p> </p>
          <p><a class="btn" href="#">View details »</a></p>
        </div>
        <div class="span6">
          <h2>Get help or give help!</h2>
          <h3>Help students achieve their goals, or get help achieving your goals</h3>
          <ul>
            <li>Share your valuable knowledge and experience</li>
            <li>Improve your coaching, communication, and leadership skills</li>
            <li>Choose how you want to communicate and how much time you can commit</li>
            <li>Feel tremendous satisfaction with your current job and chosen career</li>
          </ul>
          <h4>What are you waiting for?</h4>
          <p><a class="btn" href="#">Become a Mentor</a></p>
       </div>
      </div>

      <hr>

      <footer>
        <p>© Nexwork 2013</p>
      </footer>

    </div>
</body>
</html>
