<html lang="en"><head>
    <meta charset="utf-8">
    <title>Sign in · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .container{
        width: 1024px;
      }

    </style>
	<script type="text/javascript" src="js/validateform.js">
		</script>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]> 
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	</head>
<body style="zoom: 1;" cz-shortcut-listen="true">

    <div class="container">
<div class="row">
  <div class="span6">
      <form class="form-signin" action="login.php" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address" name="email">
        <input type="password" class="input-block-level" placeholder="Password" name="password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me <small class="pull-right"><a href="#">Forgot your password?</a></small>
        </label>
        <input class="btn btn-large btn-primary" type="submit" />
        <a href="#" class="btn btn-large btn-info pull-right">Login with LinkedIn!</a>
      </form>
</div><div class="span1" />

<div class="span5">
      <form class="form-signin form-register" name="register" onSubmit="return validateForm();" action="insert.php" method="post">
        <h2 class="form-signin-heading">Register... It's Free!</h2>
        <input type="text" class="input-block-level" placeholder="Email address" name="email" />
        <input type="text" class="input-medium" placeholder="First" name="firstname" />
        <input type="text" class="input-large pull-right" placeholder="Last" name="lastname" />
        <hr />
        <input type="password" class="input-block-level" placeholder="Password" name="password" />
        <input type="password" class="input-block-level" placeholder="Confirm Password" name="confirmpassword" />
        <input type="text" class="input-block-level" placeholder="Birthday (YYYY-MM-DD)" name="birthday" /><hr />
        <textarea class="input-block-level" name="experience" placeholder="Please include any background information, experience, and area of interest."></textarea>
		<label>Please Choose Three Subjects</label>
        <select name="subject[]" multiple style="width:100%">
          <option disabled>- Choose Your Subjects -</option>
          <option selected>Physics</option>
          <option>Trigonometry</option>
          <option >Calculus</option>
          <option>Operating System</option>
          <option>Software Engineering</option>
        </select>
        <div class="clear" />
        <input class="btn btn-large btn-primary" type="submit"><!-- confirmpassword must equal password! Then enable the button-->

      </form>
</div></div>
</div>
    </div>
</html>